<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dorian.com.dorianns.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pane_initial_balls"
        android:id="@+id/content_pane_balls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_produce_balls"
        android:id="@+id/produce_balls_button"
        android:onClick="onClickProduceBalls"
        android:layout_below="@+id/content_pane_balls"
        android:layout_alignLeft="@+id/content_pane_balls"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pane_initial_nums"
        android:id="@+id/content_pane_nums"
        android:layout_below="@+id/produce_balls_button"
        android:layout_alignLeft="@+id/produce_balls_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_produce_nums"
        android:id="@+id/produce_nums_button"
        android:onClick="onClickProduceLucks"
        android:layout_below="@+id/content_pane_nums"
        android:layout_alignLeft="@+id/content_pane_nums"/>


</RelativeLayout>
